[hisat2]
--min-intronlen 20 --max-intronlen 50000 --dta --score-min L,0.0,-0.4

[geneModels2AugusutsTrainingInput]
--min_evalue 1e-9 --min_identity 0.8 --min_coverage_ratio 0.8 --min_cds_num 2 --min_cds_length 600 --min_cds_exon_ratio 0.60

[paraCombineGeneModels]
--overlap 30 --min_augustus_transcriptSupport_percentage 50.0 --min_augustus_intronSupport_number 1 --min_augustus_intronSupport_ratio 0.5

[para_hmmscan]
--evalue1 1e-8 --evalue2 1e-5 --hmm_length 80 --coverage 0.3 --no_cut_ga --chunk 20 --hmmscan_cpu 2

[parsing_blast_result.pl]
--evalue 1e-9 --identity 0.1 --CIP 0.4 --subject-coverage 0.4 --query-coverage 0.4
