[para_RepeatMasker]
--min_coverge_ratio 0.25

[trimmomatic]
TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:50 TOPHRED33

[hisat2]
--min-intronlen 20 --max-intronlen 20000 --dta --score-min L,0.0,-0.4 -k 1

[sam2transfrag]
--fraction 0.05 --min_expressed_base_depth 2 --max_expressed_base_depth 50 --min_junction_depth 2 --max_junction_depth 50 --min_fragment_count_per_transfrags 10 --min_intron_length 20

[TransDecoder.LongOrfs]
-m 100 -G universal

[TransDecoder.Predict]
--retain_long_orfs_mode dynamic

[homolog_prediction]
--identity 0.2 --evalue 1e-9 --homolog_coverage 0.3 --max_hits_num_per_match_region 10 --max_hit_num_per_single_species 2 --method all --threshod_ratio_of_intron_Supported_times 0.5

[geneModels2AugusutsTrainingInput]
--min_evalue 1e-9 --min_identity 0.8 --min_coverage_ratio 0.8 --min_cds_num 2 --min_cds_length 600 --min_cds_exon_ratio 0.60

[BGM2AT]
--min_gene_number_for_augustus_training 500 --gene_number_for_accuracy_detection 200 --gene_models_minimum_num_for_test 100 --gene_models_maximum_num_for_test 600 --gene_models_ratio_for_test 0.2 --gene_models_num_per_test 50 --pstep 6 --rounds 6 --optimize_augustus_method 1 --min_intron_len 20

[prepareAugusutusHints]
--margin 20

[paraCombineGeneModels]
--overlap 30 --min_augustus_transcriptSupport_percentage 50.0 --min_augustus_intronSupport_number 1 --min_augustus_intronSupport_ratio 0.5 --more_strict

[pickout_better_geneModels_from_evidence]
--overlap_ratio 0.2 --ratio1 2 --ratio2 1.5 --ratio3 0.85 --ratio4 0.85

[fillingEndsOfGeneModels]
--start_codon ATG --stop_codon TAG,TGA,TAA

[alternative_splicing_analysis]
--min_intron_depth 1 --min_base_depth_ratio_for_ref_specific_intron 0.3 --min_intron_depth_ratio_for_evidence_specific_intron 0.2 --min_base_depth_ratio_for_common_intron 0.2 --min_gene_depth 10 --min_transcript_confidence_for_output 0.05 --transcript_num_for_output_when_all_low_confidence 8 --added_mRNA_ID_prefix t

[GFF3_extract_TranscriptID_for_filtering]
--min_CDS_ratio 0.5 --min_CDS_length 750 --max_repeat_overlap_ratio 0.2 --ignore_repeat_Name Simple_repeat,Low_complexity,Satellite,Unknown,Tandem_repeat

[para_hmmscan]
--evalue1 1e-10 --evalue2 1e-6 --hmm_length 80 --coverage 0.5 --no_cut_ga --chunk 20 --hmmscan_cpu 2

[parsing_blast_result.pl]
--evalue 1e-10 --identity 0.1 --CIP 0.5 --subject-coverage 0.5 --query-coverage 0.5

[get_valid_transcriptID]
--hmm_evalue 1e-20 --hmm_coverage 0.8 --blast_evalue 1e-20 --blast_CIP 0.8 --blast_coverage 0.8 --blast_evalue_for_genesie 1e-10 --blast_CIP_for_genewise 0.8 --blast_coverage_for_genewise 0.9
# add --both_required for more strcit.

[get_valid_geneModels]
--discard_Filling2Uncomplete
