[hisat2]
--min-intronlen 20 --max-intronlen 100000 --dta --score-min L,0.0,-0.4 -k 1

[paraAugusutusWithHints]
--gene_prefix augustus --min_intron_len 20

[pickout_reliable_geneModels]
--reliable_keyword excellent --min_exon_hint_ratio_for_augustus 0.5 --threshold_CDS_ratio 0.6

[GFF3_database_validation]
--hmm_evalue1 1e-5 --hmm_evalue2 1e-3 --hmm_length 80 --hmm_coverage 0.25 --blast_evalue 1e-9 --blast_CIP 0.4 --blast_coverage 0.4 --hmm_evalue_onlyOne 1e-9 --hmm_coverage_onlyOne 0.5 --blast_evalue_onlyOne 1e-12 --blast_CIP_onlyOne 0.7 --blast_coverage_onlyOne 0.7
